<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessibilidade Digital e Desenho Universal </title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="ace.html">Acessibilidade</a></li>
                <li><a href="desenho.html">Desenho Universal</a></li>
            </ul>
        </nav>

        <div class="banner">
            <h1 class="t-banner">Pessoas com deficiência <br> ou com Mobilidade Reduzida</h1>
            <p class="sub">Desenho Universal e Acessibilidade Digital</p>
        </div>
    </header>

    <div class="parte1">
        <div class="esquerda">
            <img src="acessibilidade.jpg"
                alt="Seis idosos passeando em uma praça, Dois deles está usando uma cadeira de roda e andador. ">
        </div>

        <div class="direita">
            <h1> O que é Acessibilidade Digital?</h1>
            <br>
            <h2>Acessibilidade é a possibilidade de acessar um lugar, serviço, produto ou informação de maneira segura e
                autônoma, sem nenhum tipo de barreira, beneficiando a todas as pessoas, com ou sem deficiência, em todas
                as fases da vida. A acessibilidade permite oferecer a todos os diferentes oportunidades iguais,
                independentemente de sua capacidade ou circunstâncias.</h2>
        </div>
    </div>

    <div class="parte2">
        <div class="esquerda2">
            <h1>O que é Desenho Universal?</h1>
            <br>
            <h2>Criado por uma pessoa com deficiência, o Desenho Universal não é uma tecnologia direcionada
                exclusivamente para esse público, mas existe justamente para unir todas as pessoas. Sua capacidade de
                transformação alcança aspectos diversos, desde a infraestrutura urbana, com seus prédios públicos e
                casas, até produtos do cotidiano de qualquer um que viva em sociedade. Mas do que isso se trata?</h2>
        </div>

        <div class="direita2">
            <img src="desenho.jpg" alt="Desenhos animados nas cores roxa, verde, vermelha, amarelo e azul.">
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="lado1">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ace.html">Acessibilidade</a></li>
                    <li><a href="desenho.html">Desenho Universal</a></li>
                </ul>
            </div>

            <div class="lado2">
                <p>-Mariane Pascon<br>
                    -Thamiris Rodrigues <br>
                    -Raissa de Campos</p>
            </div>
        </div>
    </footer>
</body>

</html>